{
  "name": "angular-sanitize",
  "version": "1.2.16-build.58+sha.db2a4c0",
  "main": "./angular-sanitize.js",
  "dependencies": {
    "angular": "1.2.16-build.58+sha.db2a4c0"
  },
  "homepage": "https://github.com/angular/bower-angular-sanitize",
  "_release": "1.2.16-build.58+sha.db2a4c0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.16-build.58+sha.db2a4c0",
    "commit": "f8f8a033ca17fcdc8f54d15c61b6687b7872af94"
  },
  "_source": "git://github.com/angular/bower-angular-sanitize.git",
  "_target": "~1.2.x",
  "_originalSource": "angular-sanitize"
}